<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.WeatherDetailActivity">

    <!--Basic Info: Weather Icon, Weather Summary, Location Summary-->
    <android.support.v7.widget.CardView
        android:id="@+id/detail_zipcode_icon_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="4dp"
        card_view:contentPaddingBottom="10dp"
        card_view:contentPaddingTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/weather_icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:minWidth="150dp">

                <ProgressBar
                    android:id="@+id/weather_icon_loading_progress_bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:visibility="visible" />

            </FrameLayout>

            <TextView
                android:id="@+id/weather_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/weather_icon_container"
                android:text="@string/processing_weather_data"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/detail_separator0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/weather_info"
                android:layout_toRightOf="@id/weather_icon_container"
                android:background="#CFD8DC" />

            <TextView
                android:id="@+id/weather_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_separator0"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/weather_icon_container"
                android:gravity="fill_horizontal"
                android:text="@string/unknown"
                android:textSize="26dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!--Weather Detail card-->
    <android.support.v7.widget.CardView
        android:id="@+id/weather_info_detail_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_zipcode_icon_card"
        android:layout_margin="8dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="4dp"
        card_view:contentPaddingBottom="7dp"
        card_view:contentPaddingTop="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/weather_info_card_title"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/detail_separator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/detail_info_title"
                android:background="#CFD8DC" />

            <TextView
                android:id="@+id/detail_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_separator1"
                android:layout_margin="10dp"
                android:autoLink="web"
                android:text="@string/unknown"
                android:textSize="16dp" />

            <View
                android:id="@+id/detail_separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/detail_info"
                android:background="#CFD8DC" />


            <Button
                android:id="@+id/detail_location_open_google_maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_separator2"
                android:clickable="true"
                android:text="@string/open_google_maps_button_title"
                android:textSize="16dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/reference_logo_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_info_detail_card"
        android:layout_margin="8dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="4dp"
        card_view:contentPaddingBottom="7dp"
        card_view:contentPaddingTop="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reference_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="@string/reference_info_title_string"
                android:textSize="20dp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/reference_logo_icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/reference_info_title"
                android:minWidth="50dp">

                <ProgressBar
                    android:id="@+id/reference_logo_icon_progress_bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/reference_logo_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:visibility="visible" />

            </FrameLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>